{
  "scripts": {
    "start": "sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "^6.0.4"
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^11.0.0",
    "@enhance/md-elements": "file:../"
  }
}
