{
  "name": "@enhance/md-elements",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "node --test"
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^11.0.0",
    "arcdown": "^2.3.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "^3.0.0-RC.4",
    "eslint": "^9.1.1"
  }
}
